# snapper

./: README.md  pom.xml
clikbait-challenge-CERTH-git/src/main/java/gr/iti/mklab/: ClickbaitChallenge.java
resources/: trainingBoWdictionary.txt  trainingNgramdictionary.txt
resources/general_inquirer_dictionary/: GID.txt  GIDFS.txt
resources/general_inquirer_dictionary/GID/: ABS  ANI  Abs@  Academ  Active  AffGain  AffLoss  AffOth  AffPt  AffTot  Affil  Anomie  Aquatic  ArenaLw  Arousal  Begin  BldgPt  BodyPt  CARD  COLL  COLOR  COM  Causal  ComForm  ComnObj  Compare  Complet  DAV  DIM  DIST  Decreas  Doctrin  ECON  EMOT  EVAL  Econ@  EndsLw  EnlEnds  EnlGain  EnlLoss  (+142 more)
resources/models/: Logisticmodel_2ndLevel2LG.model  Logisticmodel_2ndLevel4LG.model  Logisticmodel_2ndLevel6LG.model  Logisticmodel_2ndLevelLG.model  Logisticmodel_PandTGIDLG.model  Logisticmodel_PandTGramLG.model  Logisticmodel_PandTGram_GIDLG.model  Logisticmodel_PandTGram_SentLG.model  Logisticmodel_PandTGram_Sent_GIDLG.model  Logisticmodel_PandTMorphLG.model  Logisticmodel_PandTMorph_GIDLG.model  Logisticmodel_PandTMorph_GramLG.model  Logisticmodel_PandTMorph_Gram_GIDLG.model  Logisticmodel_PandTMorph_Gram_SentLG.model  Logisticmodel_PandTMorph_Gram_Sent_GIDLG.model  Logisticmodel_PandTMorph_SentLG.model  Logisticmodel_PandTMorph_Sent_GIDLG.model  Logisticmodel_PandTMorph_StylLG.model  Logisticmodel_PandTMorph_Styl_GIDLG.model  Logisticmodel_PandTMorph_Styl_GramLG.model  Logisticmodel_PandTMorph_Styl_Gram_GIDLG.model  Logisticmodel_PandTMorph_Styl_Gram_SentLG.model  Logisticmodel_PandTMorph_Styl_Gram_Sent_GIDLG.model  Logisticmodel_PandTMorph_Styl_SentLG.model  Logisticmodel_PandTMorph_Styl_Sent_GIDLG.model  Logisticmodel_PandTSentLG.model  Logisticmodel_PandTSent_GIDLG.model  Logisticmodel_PandTStylLG.model  Logisticmodel_PandTStyl_GIDLG.model  Logisticmodel_PandTStyl_GramLG.model  Logisticmodel_PandTStyl_Gram_GIDLG.model  Logisticmodel_PandTStyl_Gram_SentLG.model  Logisticmodel_PandTStyl_Gram_Sent_GIDLG.model  Logisticmodel_PandTStyl_SentLG.model  Logisticmodel_PandTStyl_Sent_GIDLG.model  Logisticmodel_PostTextBoWLG.model  Logisticmodel_PostTextFeatSelLG.model  Logisticmodel_PostTextGIDLG.model  Logisticmodel_PostTextGramLG.model  Logisticmodel_PostTextGram_GIDLG.model  (+29 more)
resources/stop_clickbait_paper/: mass_extractor.py  mass_extractor_txtfiles2.py  utility.py
resources/stop_words/: stop-words-eng.txt  stop-words-twitter.txt
src/main/java/gr/iti/mklab/: ClickbaitChallenge.java  JavaRunCommandPython.java
src/main/java/gr/iti/mklab/classification/: ItemClassifier2ndLv.java  ItemClassifierBoWOne.java  ItemClassifierFSOne.java  ItemClassifierNgramOne.java  ItemClassifierOne.java  ItemClassifierWithTitleOne.java
src/main/java/gr/iti/mklab/extractfeatures/: ItemFeatures.java  ItemFeaturesAnnotation.java  ItemFeaturesExtractorJSON.java
src/main/java/gr/iti/mklab/readability/: BagOfReadabilityObjects.java  Readability.java  SentenceExtractor.java  Syllabify.java  Utilities.java
src/main/java/gr/iti/mklab/util/: ClikbaitInstanceItem.java  ClikbaitTruthItem.java  Configuration.java  MongoConfiguration.java  StanfordLemmatizer.java  TextProcessing.java  Utils.java
src/main/resources/: application.properties  local.properties  mongo.properties
