<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>clikbait-challenge-CERTH-git</groupId>
  <artifactId>clikbait-challenge-CERTH-git</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>clikbait-challenge-CERTH-git</name>
  
  <dependencies>  
  			<!-- https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/weka-dev -->
			<dependency>
			    <groupId>nz.ac.waikato.cms.weka</groupId>
			    <artifactId>weka-dev</artifactId>
			    <version>3.9.1</version>
			</dependency> 
			<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-math3</artifactId>
			    <version>3.0</version>
			</dependency>		
			  <!-- https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver -->
			<dependency>
			    <groupId>org.mongodb</groupId>
			    <artifactId>mongo-java-driver</artifactId>
			    <version>3.4.2</version>
			</dependency>  
				<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
			<dependency>
			    <groupId>ch.qos.logback</groupId>
			    <artifactId>logback-classic</artifactId>
			    <version>1.2.3</version>
			</dependency>
		<!-- https://mvnrepository.com/artifact/commons-configuration/commons-configuration -->
			<dependency>
			    <groupId>commons-configuration</groupId>
			    <artifactId>commons-configuration</artifactId>
			    <version>1.6</version>
			</dependency>
				<!-- https://mvnrepository.com/artifact/org.json/json -->
			<dependency>
			    <groupId>org.json</groupId>
			    <artifactId>json</artifactId>
			    <version>20160810</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
			<dependency>
			    <groupId>com.google.code.gson</groupId>
			    <artifactId>gson</artifactId>
			    <version>2.8.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/edu.stanford.nlp/stanford-corenlp -->
		<!-- https://mvnrepository.com/artifact/edu.stanford.nlp/stanford-corenlp -->
			<dependency>
			    <groupId>edu.stanford.nlp</groupId>
			    <artifactId>stanford-corenlp</artifactId>
			    <version>3.8.0</version>
			</dependency>
					
			<dependency>
				<groupId>edu.stanford.nlp</groupId>
				<artifactId>stanford-corenlp</artifactId>
				<version>3.8.0</version>
				<classifier>models</classifier>
			</dependency>
					
			<!-- https://mvnrepository.com/artifact/de.julielab/aliasi-lingpipe -->
			<dependency>
			    <groupId>de.julielab</groupId>
			    <artifactId>aliasi-lingpipe</artifactId>
			    <version>4.1.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-snowball -->
			<dependency>
			    <groupId>org.apache.lucene</groupId>
			    <artifactId>lucene-snowball</artifactId>
			    <version>3.0.3</version>
			</dependency>
					<dependency>
			  <groupId>me.champeau.jlangdetect</groupId>
			  <artifactId>jlangdetect-extra</artifactId>
			  <version>0.4</version>
			</dependency>		
			<!-- https://mvnrepository.com/artifact/com.github.rholder/snowball-stemmer -->
			<dependency>
			    <groupId>com.github.rholder</groupId>
			    <artifactId>snowball-stemmer</artifactId>
			    <version>1.3.0.581.1</version>
			</dependency>
			<!--https://github.com/optimaize/language-detector -->
				<dependency>
			    <groupId>com.optimaize.languagedetector</groupId>
			    <artifactId>language-detector</artifactId>
			    <version>0.6</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/LibSVM -->
			<dependency>
			    <groupId>nz.ac.waikato.cms.weka</groupId>
			    <artifactId>LibSVM</artifactId>
			    <version>1.0.4</version>
			</dependency>  
			<!-- https://mvnrepository.com/artifact/log4j/log4j -->
			<dependency>
			    <groupId>log4j</groupId>
			    <artifactId>log4j</artifactId>
			    <version>1.2.17</version>
			</dependency>
	</dependencies> 
   <build>

		<!-- <sourceDirectory>src</sourceDirectory> -->
		<plugins>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <version>3.6.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			</plugins>
		
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<!-- <filtering>true</filtering> -->
			</resource>
		</resources>
	</build>
	  <repositories>
        <repository>
            <id>snapshots-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases><enabled>false</enabled></releases>
        <snapshots><enabled>true</enabled></snapshots>
        </repository>
    </repositories>
</project>