@@@1.5130292807685164@@@
#auspol,45
#icym,117
#oscar,31
#prem,86
&amp,267
000,210
1,100
100,151
2,48
2016,221
2017,291
5,35
500,35
@guardian_sport,76
@potus,35
@realdonaldtrump,79
a,32
abus,42
acces,42
accis,60
accord,69
account,53
accus,103
acros,65
act,197
actu,97
ad,60
addres,65
administer,83
admis,46
adviser,35
after,85
ag,215
agent,34
agre,40
ahead,69
aid,56
aim,34
air,73
airl,81
airport,71
al,143
album,91
alec,41
alep,34
alleg,98
allow,57
almost,50
alread,61
alway,38
amaz,41
amazon,66
ambassador,42
americ,181
american,205
amid,91
among,45
analys,60
and,64
angel,41
anim,45
announc,128
another,82
answer,38
ap,57
appear,72
appl,103
approv,45
ar,72
arm,77
around,92
arrest,163
art,104
as,40
ask,126
assault,49
attack,295
attens,51
attorne,38
austral,161
author,64
av,39
awa,75
award,78
bab,118
back,289
bad,68
bal,94
ban,222
bank,100
bannon,34
bar,68
bas,53
basketbal,36
battl,71
bear,35
beat,65
beaut,78
becam,36
becom,122
begin,48
behind,94
belief,58
berlin,52
bes,38
best,296
better,73
bid,51
big,152
biggest,103
bil,195
billboard,37
billion,99
birth,34
birthda,35
bl,38
black,113
blam,44
blast,52
block,58
bod,75
bomb,100
book,76
boost,49
border,64
bos,33
bowl,73
box,53
boy,101
brain,38
brand,63
brazil,42
break,155
brexit,103
brief,71
bring,69
brit,100
britain,68
brok,38
brother,44
brown,38
budges,52
build,87
burn,40
bus,137
bush,38
but,58
buy,78
c,64
cabinet,37
cal,294
californ,70
cam,44
campaign,94
can,435
canad,57
cancel,40
cancer,56
candid,41
capit,34
captur,44
car,332
card,41
career,49
carolin,44
carri,56
cas,105
cash,51
cast,41
cat,69
catch,46
caught,43
caus,59
ce,87
celebr,122
center,45
challeng,64
chanc,42
chang,218
character,34
charg,156
chart,58
check,57
chem,41
chicag,43
chief,74
child,104
childr,113
chin,283
chr,49
christ,34
christm,171
church,48
cit,206
civil,49
claim,182
clas,64
clear,63
clim,72
clint,68
clos,72
coach,58
colleg,103
com,222
comment,43
common,34
commun,45
compan,132
comples,55
concern,38
confer,42
confirm,84
congres,66
consider,56
contest,34
continu,60
control,36
controvers,55
convict,35
conwa,43
cop,65
cost,75
council,36
count,38
countr,113
coupl,56
cour,40
court,172
cover,90
crash,97
cre,55
creat,38
crim,55
cris,43
crit,82
cultur,34
cup,35
cur,78
cut,136
d,46
dad,70
dam,47
danc,50
danger,38
dat,95
daughter,81
david,58
day,454
dead,226
deal,146
death,190
deb,41
debt,35
debut,58
decad,48
decis,60
declar,34
deep,36
def,37
defens,95
deliver,45
democr,42
democrat,86
den,68
departm,43
despit,58
detail,37
detain,35
di,218
differ,69
direct,73
discover,46
disne,34
dog,99
dol,57
don,86
donald,423
dozen,34
dr,54
draft,43
drak,37
dream,34
dres,50
drink,37
driv,38
driver,57
drop,114
drug,82
du,42
ear,54
earth,53
eas,50
eat,53
econom,103
elect,174
emerg,59
employee,35
energ,36
enough,39
ens,149
ep,43
er,44
escap,71
europ,77
european,59
ev,146
even,101
event,40
ever,111
everyon,59
everyth,65
evid,34
exclus,51
execut,82
expect,105
expers,72
explain,64
explos,34
ey,42
fac,177
facebook,105
fact,40
fail,77
fak,71
fal,96
fam,171
famil,36
fan,127
far,73
fash,39
fat,68
father,65
favor,48
fb,44
fear,99
featur,45
fed,44
feder,79
feel,73
femal,51
festiv,33
fight,155
figur,37
fil,54
film,94
fin,265
find,191
fir,164
firm,42
first,422
fishes,52
fiv,53
fl,122
flight,99
florid,68
fly,42
follow,98
food,76
foot,42
footbal,64
for,98
forc,127
foreign,58
former,156
found,184
four,89
fox,82
franc,77
fre,78
french,82
friens,75
from,37
front,34
fun,45
fund,89
futur,81
ga,38
gag,36
gam,255
gav,46
gay,39
gener,95
georg,103
german,89
ges,527
giant,70
gift,47
girl,166
giv,202
glob,86
go,60
going,123
gold,73
good,134
googl,56
gop,92
gorsuch,39
got,129
governm,119
great,89
green,67
group,90
grow,65
growth,36
guard,47
guid,65
gun,67
guy,69
hack,79
hair,43
hal,38
half,37
hand,62
hap,134
har,48
hard,54
hat,57
head,119
health,142
hear,66
heart,76
help,253
hes,396
hid,43
high,106
hil,83
hilar,61
histor,158
hit,171
hold,100
holida,56
hollywood,54
hom,220
honor,41
hop,86
hospit,58
host,71
hot,43
hotel,54
hour,68
hous,354
how,403
http,108
hug,44
human,81
hundred,42
hunt,43
ic,42
icon,43
icym,36
ide,50
illeg,45
imag,57
immigr,131
import,46
inaugur,103
incis,45
inclus,59
increas,54
incred,43
ind,129
industr,82
injur,94
insid,100
inspir,50
instagram,62
intellig,46
interest,52
intern,46
internet,80
interview,59
investig,119
investor,40
involut,39
iphon,49
iran,69
iraq,62
is,99
island,43
israel,74
issu,77
ita,37
ital,36
ivank,55
j,34
jackson,38
jail,54
jam,106
japan,81
jeff,39
jenner,34
jes,44
jim,59
jo,41
job,183
john,137
join,89
jok,52
jon,43
judg,100
jump,41
just,432
justic,38
k,38
kany,38
kat,34
keep,114
kellyan,42
key,59
kid,114
kil,360
killer,50
kim,61
kind,34
king,55
know,256
kore,141
korean,48
lad,63
land,62
largest,37
last,157
lat,39
later,48
latest,81
launch,109
law,94
lawmaker,68
lead,108
leader,119
leagu,51
learn,56
least,100
leav,162
lebron,55
left,87
leg,112
legens,45
les,157
letter,47
lif,229
light,35
lik,312
lin,57
link,51
list,127
liter,34
littl,66
liv,329
ll,67
loc,48
london,72
long,62
look,275
los,119
lost,69
lot,66
lov,155
mad,174
mag,37
major,92
mak,471
mal,48
man,493
mar,109
march,83
mark,49
markes,130
martin,38
mas,62
may,316
mayor,41
mean,65
med,146
mees,188
mem,52
member,64
men,116
ment,35
merkel,36
mes,104
mexic,75
michael,98
might,81
migr,49
mik,50
mil,73
milit,89
million,165
minister,80
minut,40
mis,179
missil,53
mistak,37
mock,38
model,40
mom,68
moment,97
mone,77
month,113
mor,89
morn,48
mother,86
mov,183
movi,68
much,109
murder,89
mus,133
muslim,71
must,63
n,583
nam,116
nas,34
nat,193
nav,35
nb,89
near,138
need,273
netflic,41
never,96
new,1326
next,148
nfl,96
nick,44
night,116
no,58
north,187
not,84
noth,35
now,337
nuclear,50
number,75
nyc,36
n’t,184
o,43
obam,275
obamacar,84
offer,94
offic,270
officer,102
ohi,37
oil,53
old,63
on,435
onl,69
op,55
open,117
oper,40
opinion,50
order,140
oscar,79
other,42
owner,58
paid,36
pakistan,36
par,70
parent,96
park,51
part,177
pas,63
passenger,52
past,64
patriot,44
paul,57
pay,146
pen,62
penc,42
peopl,492
per,83
perfect,62
perform,113
person,81
philip,38
phon,71
phot,91
photo,121
pic,92
pick,118
pictur,100
pl,66
pla,107
plac,78
plan,344
play,48
player,130
point,48
pol,66
polic,383
polit,158
pop,53
popl,62
pos,71
post,86
pot,55
power,146
pr,115
predict,52
pregn,45
prepar,47
pres,134
presid,537
prev,35
pric,76
prim,41
princ,57
prison,98
prob,89
problem,71
produc,78
program,39
project,43
promis,51
propos,49
protect,37
protest,110
protester,42
prov,71
publ,83
push,50
put,82
putin,82
queen,42
quest,126
quit,42
rac,125
raid,42
rais,88
ral,69
rank,67
rap,74
rat,94
re,182
reach,43
react,53
read,121
real,237
reason,71
rec,37
receiv,34
record,109
red,53
refugee,41
refus,47
regl,36
reject,38
rel,40
relationship,38
releas,141
remain,68
remark,33
remember,48
remov,42
repe,44
replac,57
report,335
reporter,36
republican,113
rescu,49
resign,48
respons,103
retir,76
return,146
reve,144
reveal,53
review,64
rid,37
right,180
ris,94
risk,70
rl,113
road,55
rock,65
rol,95
room,44
ros,34
run,129
rus,362
ryan,54
s,347
said,116
sal,82
samsung,35
saturda,39
saud,38
sav,116
say,1048
scar,34
school,157
sci,46
scient,71
scot,43
se,162
sean,54
search,66
season,128
seat,37
sec,144
secons,79
secres,183
secur,99
seek,63
seen,49
sel,76
sen,124
senior,35
sens,101
sent,67
ser,100
servic,74
ses,221
settl,34
sev,37
sever,53
sexu,40
shar,134
sheeran,38
ship,35
shock,42
shoot,144
shop,39
shot,116
show,364
shut,34
sic,49
sign,167
sinc,92
singer,34
singl,55
sister,33
sit,55
slam,54
sleep,50
snapchat,35
snow,44
soc,86
sol,42
sold,60
solut,36
som,41
someon,45
someth,45
son,95
song,92
soon,58
sound,34
sourc,65
south,119
spac,58
speak,74
spec,49
speech,76
spens,57
spicer,52
sport,43
spot,36
st,282
sta,52
staff,40
stand,56
star,171
start,156
stat,61
step,71
steph,60
stev,63
stil,129
stock,70
stop,126
stor,221
storm,41
strateg,41
stream,42
strees,78
strik,101
stud,167
student,72
stun,43
styl,44
su,83
succes,55
suffer,43
suggest,52
sunda,40
super,79
support,71
suprem,69
surg,56
surpris,83
surviv,37
suspect,154
suspens,36
swed,36
syr,193
t,573
tac,147
tak,357
talk,170
tap,34
targes,55
teaches,58
team,184
tech,61
technolog,35
teen,110
tel,139
terror,91
test,114
th,2155
thank,56
that,54
ther,96
theres,68
thing,229
think,163
third,40
thought,43
thousand,56
thre,97
threat,93
throw,35
ti,54
tic,94
tillerson,36
tim,378
tip,45
toda,124
told,63
tom,59
ton,53
tonight,35
took,61
top,223
tot,35
tour,83
town,64
tr,110
track,57
trad,129
trailer,37
train,71
transgender,37
travel,119
treat,34
tribut,47
trip,36
trol,54
tru,47
truck,58
trump,2034
try,115
turke,50
turn,144
tw,237
twees,149
twitter,170
u,377
uber,43
union,34
unit,105
univers,60
upd,52
urg,36
us,179
user,39
using,53
ve,54
vi,596
victim,67
victor,50
vide,289
view,61
viol,73
vir,41
vis,41
visit,84
vot,150
voter,47
vs,39
wait,43
wal,83
walk,52
want,254
war,172
warn,110
warrior,41
washingt,56
watch,357
water,70
way,247
weapon,43
wear,52
wed,48
week,207
weekens,64
wel,70
went,66
west,79
wh,91
what,286
when,41
whit,244
why,237
wif,62
wil,779
william,47
win,196
winner,47
with,57
without,103
wom,278
woman,251
won,38
wor,44
word,46
work,218
worker,88
world,402
worst,67
worth,59
writ,99
wrong,64
year,599
york,102
young,78
’l,50
’r,54
